<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/iBlogWebsite/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/iBlogWebsite/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/iBlogWebsite/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/iBlogWebsite/images/logo.svg" color="#222">

<link rel="stylesheet" href="/iBlogWebsite/css/main.css">


<link rel="stylesheet" href="/iBlogWebsite/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeeyou.github.io","root":"/iBlogWebsite/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0. 基础linux命令0.1 清除屏幕clear 往控制台输出信息echo ‘test content’echo ‘test content’ &gt; test.txt 查看当前处在哪个目录下pwd 将当前目录下的自文件&amp;子目录平铺在控制台lsls -ll 将对应目录下的子孙文件&amp;子孙目录平铺在控制台find [目录名] 将对应目录下的文件平铺在控制台find [目录名] -t">
<meta property="og:type" content="article">
<meta property="og:title" content="常用git命令汇总">
<meta property="og:url" content="https://leeeyou.github.io/iBlogWebsite/2021/03/19/2021/2021-03-19-%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Leeeyou123">
<meta property="og:description" content="0. 基础linux命令0.1 清除屏幕clear 往控制台输出信息echo ‘test content’echo ‘test content’ &gt; test.txt 查看当前处在哪个目录下pwd 将当前目录下的自文件&amp;子目录平铺在控制台lsls -ll 将对应目录下的子孙文件&amp;子孙目录平铺在控制台find [目录名] 将对应目录下的文件平铺在控制台find [目录名] -t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-22T02:00:12.467Z">
<meta property="article:author" content="Leeeyou">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leeeyou.github.io/iBlogWebsite/2021/03/19/2021/2021-03-19-%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>常用git命令汇总 | Leeeyou123</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/iBlogWebsite/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leeeyou123</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/iBlogWebsite/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/iBlogWebsite/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/iBlogWebsite/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/iBlogWebsite/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leeeyou.github.io/iBlogWebsite/2021/03/19/2021/2021-03-19-%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/6735624?s=460&v=4">
      <meta itemprop="name" content="Leeeyou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leeeyou123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用git命令汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-19T00:00:00+08:00">2021-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-22 10:00:12" itemprop="dateModified" datetime="2021-03-22T10:00:12+08:00">2021-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/iBlogWebsite/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-基础linux命令"><a href="#0-基础linux命令" class="headerlink" title="0. 基础linux命令"></a>0. 基础linux命令</h1><h2 id="0-1-清除屏幕"><a href="#0-1-清除屏幕" class="headerlink" title="0.1 清除屏幕"></a>0.1 清除屏幕</h2><p>clear</p>
<h2 id="往控制台输出信息"><a href="#往控制台输出信息" class="headerlink" title="往控制台输出信息"></a>往控制台输出信息</h2><p>echo ‘test content’<br>echo ‘test content’ &gt; test.txt</p>
<h2 id="查看当前处在哪个目录下"><a href="#查看当前处在哪个目录下" class="headerlink" title="查看当前处在哪个目录下"></a>查看当前处在哪个目录下</h2><p>pwd</p>
<h2 id="将当前目录下的自文件-amp-子目录平铺在控制台"><a href="#将当前目录下的自文件-amp-子目录平铺在控制台" class="headerlink" title="将当前目录下的自文件&amp;子目录平铺在控制台"></a>将当前目录下的自文件&amp;子目录平铺在控制台</h2><p>ls<br>ls -ll</p>
<h2 id="将对应目录下的子孙文件-amp-子孙目录平铺在控制台"><a href="#将对应目录下的子孙文件-amp-子孙目录平铺在控制台" class="headerlink" title="将对应目录下的子孙文件&amp;子孙目录平铺在控制台"></a>将对应目录下的子孙文件&amp;子孙目录平铺在控制台</h2><p>find [目录名]</p>
<h2 id="将对应目录下的文件平铺在控制台"><a href="#将对应目录下的文件平铺在控制台" class="headerlink" title="将对应目录下的文件平铺在控制台"></a>将对应目录下的文件平铺在控制台</h2><p>find [目录名] -typef</p>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>rm [文件名]</p>
<h2 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h2><p>mv [源文件] [重命名文件]</p>
<h2 id="查看对应文件的内容"><a href="#查看对应文件的内容" class="headerlink" title="查看对应文件的内容"></a>查看对应文件的内容</h2><p>cat [文件的url]</p>
<h2 id="编辑文件"><a href="#编辑文件" class="headerlink" title="编辑文件"></a>编辑文件</h2><p>vim [文件的url]</p>
<ul>
<li>按i键进入插入模式</li>
<li>按esc键进行命令执行<ul>
<li>q! 强制退出(不保存)</li>
<li>wq 保存退出</li>
<li>set nu 设置行号</li>
</ul>
</li>
</ul>
<h1 id="1-新建仓库"><a href="#1-新建仓库" class="headerlink" title="1. 新建仓库"></a>1. 新建仓库</h1><h2 id="1-1-在当前目录新建一个git代码库"><a href="#1-1-在当前目录新建一个git代码库" class="headerlink" title="1.1 在当前目录新建一个git代码库"></a>1.1 在当前目录新建一个git代码库</h2><p>git init</p>
<h2 id="1-2-新建一个目录，将其初始化为git代码库"><a href="#1-2-新建一个目录，将其初始化为git代码库" class="headerlink" title="1.2 新建一个目录，将其初始化为git代码库"></a>1.2 新建一个目录，将其初始化为git代码库</h2><p>git init [project-name]</p>
<h2 id="1-3-下载一个项目和它到整个代码历史"><a href="#1-3-下载一个项目和它到整个代码历史" class="headerlink" title="1.3 下载一个项目和它到整个代码历史"></a>1.3 下载一个项目和它到整个代码历史</h2><p>git clone [url]</p>
<h1 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h1><h2 id="2-1-显示当前的git配置"><a href="#2-1-显示当前的git配置" class="headerlink" title="2.1 显示当前的git配置"></a>2.1 显示当前的git配置</h2><p>git config –list</p>
<h2 id="2-2-编辑git配置文件"><a href="#2-2-编辑git配置文件" class="headerlink" title="2.2 编辑git配置文件"></a>2.2 编辑git配置文件</h2><p>git config -e [–global]</p>
<h2 id="2-3-设置提交代码时的用户信息"><a href="#2-3-设置提交代码时的用户信息" class="headerlink" title="2.3 设置提交代码时的用户信息"></a>2.3 设置提交代码时的用户信息</h2><p>git config [–global] user.name “[name]”<br>git config [–global] user.email “[email address]”</p>
<h1 id="3-增加-删除文件"><a href="#3-增加-删除文件" class="headerlink" title="3. 增加/删除文件"></a>3. 增加/删除文件</h1><h2 id="3-1-添加当前目录的所有文件到暂存区"><a href="#3-1-添加当前目录的所有文件到暂存区" class="headerlink" title="3.1 添加当前目录的所有文件到暂存区"></a>3.1 添加当前目录的所有文件到暂存区</h2><p>git add .</p>
<h2 id="3-2-删除工作区文件，并且将这次删除放入暂存区"><a href="#3-2-删除工作区文件，并且将这次删除放入暂存区" class="headerlink" title="3.2 删除工作区文件，并且将这次删除放入暂存区"></a>3.2 删除工作区文件，并且将这次删除放入暂存区</h2><p>git rm [file1] [file2] …</p>
<h2 id="3-3-停止追踪指定文件，但该文件会保留在工作区"><a href="#3-3-停止追踪指定文件，但该文件会保留在工作区" class="headerlink" title="3.3 停止追踪指定文件，但该文件会保留在工作区"></a>3.3 停止追踪指定文件，但该文件会保留在工作区</h2><p>git rm –cached [file1]</p>
<h2 id="3-4-改名文件，并且将这个改名放入暂存区"><a href="#3-4-改名文件，并且将这个改名放入暂存区" class="headerlink" title="3.4 改名文件，并且将这个改名放入暂存区"></a>3.4 改名文件，并且将这个改名放入暂存区</h2><p>git mv [file-original] [file-renamed]</p>
<span id="more"></span>

<h1 id="4-代码提交"><a href="#4-代码提交" class="headerlink" title="4. 代码提交"></a>4. 代码提交</h1><h2 id="4-1-提交暂存区到仓库区"><a href="#4-1-提交暂存区到仓库区" class="headerlink" title="4.1 提交暂存区到仓库区"></a>4.1 提交暂存区到仓库区</h2><p>git commit -m [message]</p>
<h2 id="4-2-将已commit过的文件直接提交到仓库区"><a href="#4-2-将已commit过的文件直接提交到仓库区" class="headerlink" title="4.2 将已commit过的文件直接提交到仓库区"></a>4.2 将已commit过的文件直接提交到仓库区</h2><p>git commit -a -m [message]</p>
<h2 id="4-3-提交时显示所有diff信息"><a href="#4-3-提交时显示所有diff信息" class="headerlink" title="4.3 提交时显示所有diff信息"></a>4.3 提交时显示所有diff信息</h2><p>git commit -v</p>
<h2 id="4-4-使用一次新的commit替代上一次提交，如果代码没任何变化，则用来改写上一次commit的提交信息"><a href="#4-4-使用一次新的commit替代上一次提交，如果代码没任何变化，则用来改写上一次commit的提交信息" class="headerlink" title="4.4 使用一次新的commit替代上一次提交，如果代码没任何变化，则用来改写上一次commit的提交信息"></a>4.4 使用一次新的commit替代上一次提交，如果代码没任何变化，则用来改写上一次commit的提交信息</h2><p>git commit -amend<br>git commit -amend -m [message]</p>
<h2 id="4-5-重做上一次commit，并包括指定文件的新变化"><a href="#4-5-重做上一次commit，并包括指定文件的新变化" class="headerlink" title="4.5 重做上一次commit，并包括指定文件的新变化"></a>4.5 重做上一次commit，并包括指定文件的新变化</h2><p>git commit -amend [file1] [file2] …</p>
<h1 id="5-分支"><a href="#5-分支" class="headerlink" title="5. 分支"></a>5. 分支</h1><h2 id="5-1-列出所有本地分支"><a href="#5-1-列出所有本地分支" class="headerlink" title="5.1 列出所有本地分支"></a>5.1 列出所有本地分支</h2><p>git branch</p>
<h2 id="5-2-列出所有远程分支"><a href="#5-2-列出所有远程分支" class="headerlink" title="5.2 列出所有远程分支"></a>5.2 列出所有远程分支</h2><p>git branch -r</p>
<h2 id="5-3-列出所有本地分支和远程分支"><a href="#5-3-列出所有本地分支和远程分支" class="headerlink" title="5.3 列出所有本地分支和远程分支"></a>5.3 列出所有本地分支和远程分支</h2><p>git branch -a</p>
<h2 id="5-4-新建一个分支，但依然停留在当前分支"><a href="#5-4-新建一个分支，但依然停留在当前分支" class="headerlink" title="5.4 新建一个分支，但依然停留在当前分支"></a>5.4 新建一个分支，但依然停留在当前分支</h2><p>git branch [branch-name]</p>
<h2 id="5-5-新建一个分支，并切换到该分支"><a href="#5-5-新建一个分支，并切换到该分支" class="headerlink" title="5.5 新建一个分支，并切换到该分支"></a>5.5 新建一个分支，并切换到该分支</h2><p>git checkout [branch] [commit]</p>
<h2 id="5-6-切换到指定分支，并更新工作区"><a href="#5-6-切换到指定分支，并更新工作区" class="headerlink" title="5.6 切换到指定分支，并更新工作区"></a>5.6 切换到指定分支，并更新工作区</h2><p>git checkout [branch-name]</p>
<h2 id="5-7-切换到上一个分支"><a href="#5-7-切换到上一个分支" class="headerlink" title="5.7 切换到上一个分支"></a>5.7 切换到上一个分支</h2><p>git checkout -</p>
<h2 id="5-8-合并指定分支到当前分支"><a href="#5-8-合并指定分支到当前分支" class="headerlink" title="5.8 合并指定分支到当前分支"></a>5.8 合并指定分支到当前分支</h2><p>git merge [branch]</p>
<h2 id="5-9-选择一个commit合并进当前分支"><a href="#5-9-选择一个commit合并进当前分支" class="headerlink" title="5.9 选择一个commit合并进当前分支"></a>5.9 选择一个commit合并进当前分支</h2><p>git cherry-pick [commit]</p>
<h2 id="5-10-删除分支"><a href="#5-10-删除分支" class="headerlink" title="5.10 删除分支"></a>5.10 删除分支</h2><p>git branch -d [branch-name]</p>
<h2 id="5-11-强制删除分支，忽略该分支的变化"><a href="#5-11-强制删除分支，忽略该分支的变化" class="headerlink" title="5.11 强制删除分支，忽略该分支的变化"></a>5.11 强制删除分支，忽略该分支的变化</h2><p>git branch -D [branch-name]</p>
<h2 id="5-12-删除远程分支"><a href="#5-12-删除远程分支" class="headerlink" title="5.12 删除远程分支"></a>5.12 删除远程分支</h2><p>git push origin –delete [branch-name]<br>git branch -dr [remote/branch]</p>
<h1 id="6-标签"><a href="#6-标签" class="headerlink" title="6. 标签"></a>6. 标签</h1><h2 id="6-1-列出所有tag"><a href="#6-1-列出所有tag" class="headerlink" title="6.1 列出所有tag"></a>6.1 列出所有tag</h2><p>git tag</p>
<h2 id="6-2-在当前commit新建一个tag"><a href="#6-2-在当前commit新建一个tag" class="headerlink" title="6.2 在当前commit新建一个tag"></a>6.2 在当前commit新建一个tag</h2><p>git tag [tag]</p>
<h2 id="6-3-在指定commit新建一个tag"><a href="#6-3-在指定commit新建一个tag" class="headerlink" title="6.3 在指定commit新建一个tag"></a>6.3 在指定commit新建一个tag</h2><p>git tag [tag] [commit]</p>
<h2 id="6-4-删除本地tag"><a href="#6-4-删除本地tag" class="headerlink" title="6.4 删除本地tag"></a>6.4 删除本地tag</h2><p>git tag -d [tag]</p>
<h2 id="6-5-删除远程tag"><a href="#6-5-删除远程tag" class="headerlink" title="6.5 删除远程tag"></a>6.5 删除远程tag</h2><p>git push origin :refs/tags/[tagName]</p>
<h2 id="6-6-查看tag信息"><a href="#6-6-查看tag信息" class="headerlink" title="6.6 查看tag信息"></a>6.6 查看tag信息</h2><p>git show [tag]</p>
<h2 id="6-7-提交指定tag"><a href="#6-7-提交指定tag" class="headerlink" title="6.7 提交指定tag"></a>6.7 提交指定tag</h2><p>git push [remote] [tag]</p>
<h2 id="6-8-提交所有tag"><a href="#6-8-提交所有tag" class="headerlink" title="6.8 提交所有tag"></a>6.8 提交所有tag</h2><p>git push [remote] –tags</p>
<h2 id="6-9-新建一个分支，指向某个tag"><a href="#6-9-新建一个分支，指向某个tag" class="headerlink" title="6.9 新建一个分支，指向某个tag"></a>6.9 新建一个分支，指向某个tag</h2><p>git checkout -b [branch] [tag]</p>
<h1 id="7-查看信息"><a href="#7-查看信息" class="headerlink" title="7. 查看信息"></a>7. 查看信息</h1><h2 id="7-1-显示有变更的文件"><a href="#7-1-显示有变更的文件" class="headerlink" title="7.1 显示有变更的文件"></a>7.1 显示有变更的文件</h2><p>git status</p>
<h2 id="7-2-显示当前分支的历史版本"><a href="#7-2-显示当前分支的历史版本" class="headerlink" title="7.2 显示当前分支的历史版本"></a>7.2 显示当前分支的历史版本</h2><p>git log</p>
<h2 id="7-3-显示commit历史以及每次commit发生变更的文件"><a href="#7-3-显示commit历史以及每次commit发生变更的文件" class="headerlink" title="7.3 显示commit历史以及每次commit发生变更的文件"></a>7.3 显示commit历史以及每次commit发生变更的文件</h2><p>git log –stat</p>
<h2 id="7-4-根据关键词搜索提交历史"><a href="#7-4-根据关键词搜索提交历史" class="headerlink" title="7.4 根据关键词搜索提交历史"></a>7.4 根据关键词搜索提交历史</h2><p>git log -S [keyword]</p>
<h2 id="7-5-显示过去5次提交"><a href="#7-5-显示过去5次提交" class="headerlink" title="7.5 显示过去5次提交"></a>7.5 显示过去5次提交</h2><p>git log -5 –oneline</p>
<h2 id="7-6-显示所有提交过的用户，按提交次数排序"><a href="#7-6-显示所有提交过的用户，按提交次数排序" class="headerlink" title="7.6 显示所有提交过的用户，按提交次数排序"></a>7.6 显示所有提交过的用户，按提交次数排序</h2><p>git shortlog -sn</p>
<h2 id="7-7-显示指定文件是什么人在什么时间修改过"><a href="#7-7-显示指定文件是什么人在什么时间修改过" class="headerlink" title="7.7 显示指定文件是什么人在什么时间修改过"></a>7.7 显示指定文件是什么人在什么时间修改过</h2><p>git blame [file]</p>
<h2 id="7-8-显示暂存区和工作区的差异"><a href="#7-8-显示暂存区和工作区的差异" class="headerlink" title="7.8 显示暂存区和工作区的差异"></a>7.8 显示暂存区和工作区的差异</h2><p>git diff</p>
<h2 id="7-9-显示暂存区和上一个commit的差异"><a href="#7-9-显示暂存区和上一个commit的差异" class="headerlink" title="7.9 显示暂存区和上一个commit的差异"></a>7.9 显示暂存区和上一个commit的差异</h2><p>git diff –cached [file]</p>
<h2 id="7-10-显示工作区与当前分支最新commit之间的差异"><a href="#7-10-显示工作区与当前分支最新commit之间的差异" class="headerlink" title="7.10 显示工作区与当前分支最新commit之间的差异"></a>7.10 显示工作区与当前分支最新commit之间的差异</h2><p>git diff HEAD</p>
<h2 id="7-11-显示两次提交之间的差异"><a href="#7-11-显示两次提交之间的差异" class="headerlink" title="7.11 显示两次提交之间的差异"></a>7.11 显示两次提交之间的差异</h2><p>git diff [first-branch]…[second-branch]</p>
<h2 id="7-12-显示已被修改的文件已被暂存但还未提交"><a href="#7-12-显示已被修改的文件已被暂存但还未提交" class="headerlink" title="7.12 显示已被修改的文件已被暂存但还未提交"></a>7.12 显示已被修改的文件已被暂存但还未提交</h2><p>git diff –staged</p>
<h2 id="7-13-显示当前分支的最近几次提交"><a href="#7-13-显示当前分支的最近几次提交" class="headerlink" title="7.13 显示当前分支的最近几次提交"></a>7.13 显示当前分支的最近几次提交</h2><p>git reflog</p>
<h2 id="7-14-查看暂存区内容"><a href="#7-14-查看暂存区内容" class="headerlink" title="7.14 查看暂存区内容"></a>7.14 查看暂存区内容</h2><p>git ls-files -s</p>
<h1 id="8-远程同步"><a href="#8-远程同步" class="headerlink" title="8. 远程同步"></a>8. 远程同步</h1><h2 id="8-1-下载远程仓库的所有变动"><a href="#8-1-下载远程仓库的所有变动" class="headerlink" title="8.1 下载远程仓库的所有变动"></a>8.1 下载远程仓库的所有变动</h2><p>git fetch [remote]</p>
<h2 id="8-2-显示所有远程仓库"><a href="#8-2-显示所有远程仓库" class="headerlink" title="8.2 显示所有远程仓库"></a>8.2 显示所有远程仓库</h2><p>git remote -v</p>
<h2 id="8-3-显示某个远程仓库的信息"><a href="#8-3-显示某个远程仓库的信息" class="headerlink" title="8.3 显示某个远程仓库的信息"></a>8.3 显示某个远程仓库的信息</h2><p>git remote show [remote]</p>
<h2 id="8-4-增加一个新的远程仓库并命名"><a href="#8-4-增加一个新的远程仓库并命名" class="headerlink" title="8.4 增加一个新的远程仓库并命名"></a>8.4 增加一个新的远程仓库并命名</h2><p>git remote add [shortname] [url]</p>
<h2 id="8-5-取回远程仓库的所有变化并与本地分支合并"><a href="#8-5-取回远程仓库的所有变化并与本地分支合并" class="headerlink" title="8.5 取回远程仓库的所有变化并与本地分支合并"></a>8.5 取回远程仓库的所有变化并与本地分支合并</h2><p>git pull [remote] [branch]</p>
<h2 id="8-6-上传本地指定分支到远程仓库"><a href="#8-6-上传本地指定分支到远程仓库" class="headerlink" title="8.6 上传本地指定分支到远程仓库"></a>8.6 上传本地指定分支到远程仓库</h2><p>git push [remote] [branch]</p>
<h2 id="8-7-强行推送当前分支到远程仓库，即使有冲突"><a href="#8-7-强行推送当前分支到远程仓库，即使有冲突" class="headerlink" title="8.7 强行推送当前分支到远程仓库，即使有冲突"></a>8.7 强行推送当前分支到远程仓库，即使有冲突</h2><p>git push [remote] –force</p>
<h2 id="8-8-推送所有分支到远程仓库"><a href="#8-8-推送所有分支到远程仓库" class="headerlink" title="8.8 推送所有分支到远程仓库"></a>8.8 推送所有分支到远程仓库</h2><p>git push [remote] –all</p>
<h1 id="9-撤销"><a href="#9-撤销" class="headerlink" title="9. 撤销"></a>9. 撤销</h1><h2 id="9-1-恢复暂存区的指定文件到工作区"><a href="#9-1-恢复暂存区的指定文件到工作区" class="headerlink" title="9.1 恢复暂存区的指定文件到工作区"></a>9.1 恢复暂存区的指定文件到工作区</h2><p>git checkout [file]</p>
<h2 id="9-2-恢复某个commit的指定文件到暂存区和工作区"><a href="#9-2-恢复某个commit的指定文件到暂存区和工作区" class="headerlink" title="9.2 恢复某个commit的指定文件到暂存区和工作区"></a>9.2 恢复某个commit的指定文件到暂存区和工作区</h2><p>git checkout [commit] [file]</p>
<h2 id="9-3-恢复暂存区的所有文件到工作区"><a href="#9-3-恢复暂存区的所有文件到工作区" class="headerlink" title="9.3 恢复暂存区的所有文件到工作区"></a>9.3 恢复暂存区的所有文件到工作区</h2><p>git checkout .</p>
<h2 id="9-4-重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"><a href="#9-4-重置暂存区的指定文件，与上一次commit保持一致，但工作区不变" class="headerlink" title="9.4 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"></a>9.4 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</h2><p>git reset [file]</p>
<h2 id="9-5-重置暂存区与工作区，与上一次commit保持一致"><a href="#9-5-重置暂存区与工作区，与上一次commit保持一致" class="headerlink" title="9.5 重置暂存区与工作区，与上一次commit保持一致"></a>9.5 重置暂存区与工作区，与上一次commit保持一致</h2><p>git reset –hard</p>
<h2 id="9-6-重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"><a href="#9-6-重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致" class="headerlink" title="9.6 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"></a>9.6 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</h2><p>git reset –hard [commit]</p>
<h2 id="9-7-重置当前HEAD为指定commit，但保持暂存区和工作区不变"><a href="#9-7-重置当前HEAD为指定commit，但保持暂存区和工作区不变" class="headerlink" title="9.7 重置当前HEAD为指定commit，但保持暂存区和工作区不变"></a>9.7 重置当前HEAD为指定commit，但保持暂存区和工作区不变</h2><p>git reset –keep [commit]</p>
<h2 id="9-8-新建一个commit，用来撤销指定commit，后者的所有变化都将被前者抵消，并且应用到当前分支"><a href="#9-8-新建一个commit，用来撤销指定commit，后者的所有变化都将被前者抵消，并且应用到当前分支" class="headerlink" title="9.8 新建一个commit，用来撤销指定commit，后者的所有变化都将被前者抵消，并且应用到当前分支"></a>9.8 新建一个commit，用来撤销指定commit，后者的所有变化都将被前者抵消，并且应用到当前分支</h2><p>git revert [commit]</p>
<h1 id="10-存储"><a href="#10-存储" class="headerlink" title="10. 存储"></a>10. 存储</h1><h2 id="10-1-将未完成的修改保存到一个栈上"><a href="#10-1-将未完成的修改保存到一个栈上" class="headerlink" title="10.1 将未完成的修改保存到一个栈上"></a>10.1 将未完成的修改保存到一个栈上</h2><p>git stash</p>
<h2 id="10-2-应用上一次的存储"><a href="#10-2-应用上一次的存储" class="headerlink" title="10.2 应用上一次的存储"></a>10.2 应用上一次的存储</h2><p>git stash apply</p>
<h2 id="10-3-查看存储"><a href="#10-3-查看存储" class="headerlink" title="10.3 查看存储"></a>10.3 查看存储</h2><p>git stash list</p>
<h2 id="10-4-应用指定的存储"><a href="#10-4-应用指定的存储" class="headerlink" title="10.4 应用指定的存储"></a>10.4 应用指定的存储</h2><p>git stash apply [stash@{2}]</p>
<h2 id="10-5-移除指定的存储"><a href="#10-5-移除指定的存储" class="headerlink" title="10.5 移除指定的存储"></a>10.5 移除指定的存储</h2><p>git stash drop [stash@{0}]</p>
<h2 id="10-6-应用指定的存储然后将其出栈"><a href="#10-6-应用指定的存储然后将其出栈" class="headerlink" title="10.6 应用指定的存储然后将其出栈"></a>10.6 应用指定的存储然后将其出栈</h2><p>git stash pop [stash@{0}]</p>
<h1 id="11-其他"><a href="#11-其他" class="headerlink" title="11. 其他"></a>11. 其他</h1><h2 id="11-1-生成一个可供发布的压缩包"><a href="#11-1-生成一个可供发布的压缩包" class="headerlink" title="11.1 生成一个可供发布的压缩包"></a>11.1 生成一个可供发布的压缩包</h2><p>git archive</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/iBlogWebsite/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/iBlogWebsite/2020/07/12/2020/2020-07-12-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8BKotlin%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" rel="prev" title="读书笔记之《Kotlin核心编程》">
      <i class="fa fa-chevron-left"></i> 读书笔记之《Kotlin核心编程》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E5%9F%BA%E7%A1%80linux%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">0. 基础linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-%E6%B8%85%E9%99%A4%E5%B1%8F%E5%B9%95"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 清除屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">往控制台输出信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%A4%84%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">查看当前处在哪个目录下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E8%87%AA%E6%96%87%E4%BB%B6-amp-%E5%AD%90%E7%9B%AE%E5%BD%95%E5%B9%B3%E9%93%BA%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">1.4.</span> <span class="nav-text">将当前目录下的自文件&amp;子目录平铺在控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%AF%B9%E5%BA%94%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%AD%90%E5%AD%99%E6%96%87%E4%BB%B6-amp-%E5%AD%90%E5%AD%99%E7%9B%AE%E5%BD%95%E5%B9%B3%E9%93%BA%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">1.5.</span> <span class="nav-text">将对应目录下的子孙文件&amp;子孙目录平铺在控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%AF%B9%E5%BA%94%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%B9%B3%E9%93%BA%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">1.6.</span> <span class="nav-text">将对应目录下的文件平铺在控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">1.8.</span> <span class="nav-text">重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%B9%E5%BA%94%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.9.</span> <span class="nav-text">查看对应文件的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6"><span class="nav-number">1.10.</span> <span class="nav-text">编辑文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">1. 新建仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%9C%A8%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAgit%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 在当前目录新建一个git代码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%B0%86%E5%85%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BAgit%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 新建一个目录，将其初始化为git代码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%8B%E8%BD%BD%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%92%8C%E5%AE%83%E5%88%B0%E6%95%B4%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%8E%86%E5%8F%B2"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 下载一个项目和它到整个代码历史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">2. 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9A%84git%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 显示当前的git配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%BC%96%E8%BE%91git%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 编辑git配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%AE%BE%E7%BD%AE%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 设置提交代码时的用户信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A2%9E%E5%8A%A0-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">3. 增加&#x2F;删除文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%B7%BB%E5%8A%A0%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 添加当前目录的所有文件到暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%88%A0%E9%99%A4%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B0%86%E8%BF%99%E6%AC%A1%E5%88%A0%E9%99%A4%E6%94%BE%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 删除工作区文件，并且将这次删除放入暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%81%9C%E6%AD%A2%E8%BF%BD%E8%B8%AA%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BD%86%E8%AF%A5%E6%96%87%E4%BB%B6%E4%BC%9A%E4%BF%9D%E7%95%99%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 停止追踪指定文件，但该文件会保留在工作区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%94%B9%E5%90%8D%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B0%86%E8%BF%99%E4%B8%AA%E6%94%B9%E5%90%8D%E6%94%BE%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 改名文件，并且将这个改名放入暂存区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4"><span class="nav-number">5.</span> <span class="nav-text">4. 代码提交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%8F%90%E4%BA%A4%E6%9A%82%E5%AD%98%E5%8C%BA%E5%88%B0%E4%BB%93%E5%BA%93%E5%8C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 提交暂存区到仓库区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%B0%86%E5%B7%B2commit%E8%BF%87%E7%9A%84%E6%96%87%E4%BB%B6%E7%9B%B4%E6%8E%A5%E6%8F%90%E4%BA%A4%E5%88%B0%E4%BB%93%E5%BA%93%E5%8C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 将已commit过的文件直接提交到仓库区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%8F%90%E4%BA%A4%E6%97%B6%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89diff%E4%BF%A1%E6%81%AF"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 提交时显示所有diff信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E4%BD%BF%E7%94%A8%E4%B8%80%E6%AC%A1%E6%96%B0%E7%9A%84commit%E6%9B%BF%E4%BB%A3%E4%B8%8A%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%A3%E7%A0%81%E6%B2%A1%E4%BB%BB%E4%BD%95%E5%8F%98%E5%8C%96%EF%BC%8C%E5%88%99%E7%94%A8%E6%9D%A5%E6%94%B9%E5%86%99%E4%B8%8A%E4%B8%80%E6%AC%A1commit%E7%9A%84%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 使用一次新的commit替代上一次提交，如果代码没任何变化，则用来改写上一次commit的提交信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E9%87%8D%E5%81%9A%E4%B8%8A%E4%B8%80%E6%AC%A1commit%EF%BC%8C%E5%B9%B6%E5%8C%85%E6%8B%AC%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B0%E5%8F%98%E5%8C%96"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 重做上一次commit，并包括指定文件的新变化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%88%86%E6%94%AF"><span class="nav-number">6.</span> <span class="nav-text">5. 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 列出所有本地分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 列出所有远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 列出所有本地分支和远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%EF%BC%8C%E4%BD%86%E4%BE%9D%E7%84%B6%E5%81%9C%E7%95%99%E5%9C%A8%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 新建一个分支，但依然停留在当前分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%EF%BC%8C%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%B0%E8%AF%A5%E5%88%86%E6%94%AF"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 新建一个分支，并切换到该分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF%EF%BC%8C%E5%B9%B6%E6%9B%B4%E6%96%B0%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">6.6.</span> <span class="nav-text">5.6 切换到指定分支，并更新工作区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-%E5%88%87%E6%8D%A2%E5%88%B0%E4%B8%8A%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">6.7.</span> <span class="nav-text">5.7 切换到上一个分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-%E5%90%88%E5%B9%B6%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF%E5%88%B0%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">6.8.</span> <span class="nav-text">5.8 合并指定分支到当前分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AAcommit%E5%90%88%E5%B9%B6%E8%BF%9B%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">6.9.</span> <span class="nav-text">5.9 选择一个commit合并进当前分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-10-%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">6.10.</span> <span class="nav-text">5.10 删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-11-%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF%EF%BC%8C%E5%BF%BD%E7%95%A5%E8%AF%A5%E5%88%86%E6%94%AF%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">6.11.</span> <span class="nav-text">5.11 强制删除分支，忽略该分支的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-12-%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">6.12.</span> <span class="nav-text">5.12 删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%A0%87%E7%AD%BE"><span class="nav-number">7.</span> <span class="nav-text">6. 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89tag"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 列出所有tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E5%9C%A8%E5%BD%93%E5%89%8Dcommit%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAtag"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 在当前commit新建一个tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E5%9C%A8%E6%8C%87%E5%AE%9Acommit%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAtag"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 在指定commit新建一个tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0tag"><span class="nav-number">7.4.</span> <span class="nav-text">6.4 删除本地tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8Btag"><span class="nav-number">7.5.</span> <span class="nav-text">6.5 删除远程tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-%E6%9F%A5%E7%9C%8Btag%E4%BF%A1%E6%81%AF"><span class="nav-number">7.6.</span> <span class="nav-text">6.6 查看tag信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-%E6%8F%90%E4%BA%A4%E6%8C%87%E5%AE%9Atag"><span class="nav-number">7.7.</span> <span class="nav-text">6.7 提交指定tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8-%E6%8F%90%E4%BA%A4%E6%89%80%E6%9C%89tag"><span class="nav-number">7.8.</span> <span class="nav-text">6.8 提交所有tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-9-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%EF%BC%8C%E6%8C%87%E5%90%91%E6%9F%90%E4%B8%AAtag"><span class="nav-number">7.9.</span> <span class="nav-text">6.9 新建一个分支，指向某个tag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">8.</span> <span class="nav-text">7. 查看信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E6%98%BE%E7%A4%BA%E6%9C%89%E5%8F%98%E6%9B%B4%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 显示有变更的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 显示当前分支的历史版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E6%98%BE%E7%A4%BAcommit%E5%8E%86%E5%8F%B2%E4%BB%A5%E5%8F%8A%E6%AF%8F%E6%AC%A1commit%E5%8F%91%E7%94%9F%E5%8F%98%E6%9B%B4%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 显示commit历史以及每次commit发生变更的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E6%A0%B9%E6%8D%AE%E5%85%B3%E9%94%AE%E8%AF%8D%E6%90%9C%E7%B4%A2%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 根据关键词搜索提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E6%98%BE%E7%A4%BA%E8%BF%87%E5%8E%BB5%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="nav-number">8.5.</span> <span class="nav-text">7.5 显示过去5次提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E6%8F%90%E4%BA%A4%E8%BF%87%E7%9A%84%E7%94%A8%E6%88%B7%EF%BC%8C%E6%8C%89%E6%8F%90%E4%BA%A4%E6%AC%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">8.6.</span> <span class="nav-text">7.6 显示所有提交过的用户，按提交次数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-%E6%98%BE%E7%A4%BA%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%E4%BA%BA%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E9%97%B4%E4%BF%AE%E6%94%B9%E8%BF%87"><span class="nav-number">8.7.</span> <span class="nav-text">7.7 显示指定文件是什么人在什么时间修改过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-%E6%98%BE%E7%A4%BA%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">8.8.</span> <span class="nav-text">7.8 显示暂存区和工作区的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-9-%E6%98%BE%E7%A4%BA%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E4%B8%8A%E4%B8%80%E4%B8%AAcommit%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">8.9.</span> <span class="nav-text">7.9 显示暂存区和上一个commit的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-10-%E6%98%BE%E7%A4%BA%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E6%9C%80%E6%96%B0commit%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">8.10.</span> <span class="nav-text">7.10 显示工作区与当前分支最新commit之间的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-11-%E6%98%BE%E7%A4%BA%E4%B8%A4%E6%AC%A1%E6%8F%90%E4%BA%A4%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">8.11.</span> <span class="nav-text">7.11 显示两次提交之间的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-12-%E6%98%BE%E7%A4%BA%E5%B7%B2%E8%A2%AB%E4%BF%AE%E6%94%B9%E7%9A%84%E6%96%87%E4%BB%B6%E5%B7%B2%E8%A2%AB%E6%9A%82%E5%AD%98%E4%BD%86%E8%BF%98%E6%9C%AA%E6%8F%90%E4%BA%A4"><span class="nav-number">8.12.</span> <span class="nav-text">7.12 显示已被修改的文件已被暂存但还未提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-13-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84%E6%9C%80%E8%BF%91%E5%87%A0%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="nav-number">8.13.</span> <span class="nav-text">7.13 显示当前分支的最近几次提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-14-%E6%9F%A5%E7%9C%8B%E6%9A%82%E5%AD%98%E5%8C%BA%E5%86%85%E5%AE%B9"><span class="nav-number">8.14.</span> <span class="nav-text">7.14 查看暂存区内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">9.</span> <span class="nav-text">8. 远程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E4%B8%8B%E8%BD%BD%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E6%89%80%E6%9C%89%E5%8F%98%E5%8A%A8"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 下载远程仓库的所有变动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 显示所有远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">9.3.</span> <span class="nav-text">8.3 显示某个远程仓库的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%B9%B6%E5%91%BD%E5%90%8D"><span class="nav-number">9.4.</span> <span class="nav-text">8.4 增加一个新的远程仓库并命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-%E5%8F%96%E5%9B%9E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E6%89%80%E6%9C%89%E5%8F%98%E5%8C%96%E5%B9%B6%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6"><span class="nav-number">9.5.</span> <span class="nav-text">8.5 取回远程仓库的所有变化并与本地分支合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">9.6.</span> <span class="nav-text">8.6 上传本地指定分支到远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-7-%E5%BC%BA%E8%A1%8C%E6%8E%A8%E9%80%81%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%9C%89%E5%86%B2%E7%AA%81"><span class="nav-number">9.7.</span> <span class="nav-text">8.7 强行推送当前分支到远程仓库，即使有冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8-%E6%8E%A8%E9%80%81%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">9.8.</span> <span class="nav-text">8.8 推送所有分支到远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%92%A4%E9%94%80"><span class="nav-number">10.</span> <span class="nav-text">9. 撤销</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E6%81%A2%E5%A4%8D%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%88%B0%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">10.1.</span> <span class="nav-text">9.1 恢复暂存区的指定文件到工作区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E6%81%A2%E5%A4%8D%E6%9F%90%E4%B8%AAcommit%E7%9A%84%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">10.2.</span> <span class="nav-text">9.2 恢复某个commit的指定文件到暂存区和工作区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E6%81%A2%E5%A4%8D%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%88%B0%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">10.3.</span> <span class="nav-text">9.3 恢复暂存区的所有文件到工作区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-%E9%87%8D%E7%BD%AE%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%EF%BC%8C%E4%B8%8E%E4%B8%8A%E4%B8%80%E6%AC%A1commit%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%EF%BC%8C%E4%BD%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8D%E5%8F%98"><span class="nav-number">10.4.</span> <span class="nav-text">9.4 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-%E9%87%8D%E7%BD%AE%E6%9A%82%E5%AD%98%E5%8C%BA%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8C%BA%EF%BC%8C%E4%B8%8E%E4%B8%8A%E4%B8%80%E6%AC%A1commit%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4"><span class="nav-number">10.5.</span> <span class="nav-text">9.5 重置暂存区与工作区，与上一次commit保持一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-6-%E9%87%8D%E7%BD%AE%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84HEAD%E4%B8%BA%E6%8C%87%E5%AE%9Acommit%EF%BC%8C%E5%90%8C%E6%97%B6%E9%87%8D%E7%BD%AE%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8C%BA%EF%BC%8C%E4%B8%8E%E6%8C%87%E5%AE%9Acommit%E4%B8%80%E8%87%B4"><span class="nav-number">10.6.</span> <span class="nav-text">9.6 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7-%E9%87%8D%E7%BD%AE%E5%BD%93%E5%89%8DHEAD%E4%B8%BA%E6%8C%87%E5%AE%9Acommit%EF%BC%8C%E4%BD%86%E4%BF%9D%E6%8C%81%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8D%E5%8F%98"><span class="nav-number">10.7.</span> <span class="nav-text">9.7 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-8-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAcommit%EF%BC%8C%E7%94%A8%E6%9D%A5%E6%92%A4%E9%94%80%E6%8C%87%E5%AE%9Acommit%EF%BC%8C%E5%90%8E%E8%80%85%E7%9A%84%E6%89%80%E6%9C%89%E5%8F%98%E5%8C%96%E9%83%BD%E5%B0%86%E8%A2%AB%E5%89%8D%E8%80%85%E6%8A%B5%E6%B6%88%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%BA%94%E7%94%A8%E5%88%B0%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">10.8.</span> <span class="nav-text">9.8 新建一个commit，用来撤销指定commit，后者的所有变化都将被前者抵消，并且应用到当前分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%AD%98%E5%82%A8"><span class="nav-number">11.</span> <span class="nav-text">10. 存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E5%B0%86%E6%9C%AA%E5%AE%8C%E6%88%90%E7%9A%84%E4%BF%AE%E6%94%B9%E4%BF%9D%E5%AD%98%E5%88%B0%E4%B8%80%E4%B8%AA%E6%A0%88%E4%B8%8A"><span class="nav-number">11.1.</span> <span class="nav-text">10.1 将未完成的修改保存到一个栈上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">11.2.</span> <span class="nav-text">10.2 应用上一次的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-%E6%9F%A5%E7%9C%8B%E5%AD%98%E5%82%A8"><span class="nav-number">11.3.</span> <span class="nav-text">10.3 查看存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-%E5%BA%94%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">11.4.</span> <span class="nav-text">10.4 应用指定的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-5-%E7%A7%BB%E9%99%A4%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">11.5.</span> <span class="nav-text">10.5 移除指定的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-6-%E5%BA%94%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%98%E5%82%A8%E7%84%B6%E5%90%8E%E5%B0%86%E5%85%B6%E5%87%BA%E6%A0%88"><span class="nav-number">11.6.</span> <span class="nav-text">10.6 应用指定的存储然后将其出栈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%85%B6%E4%BB%96"><span class="nav-number">12.</span> <span class="nav-text">11. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BE%9B%E5%8F%91%E5%B8%83%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="nav-number">12.1.</span> <span class="nav-text">11.1 生成一个可供发布的压缩包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leeeyou"
      src="https://avatars1.githubusercontent.com/u/6735624?s=460&v=4">
  <p class="site-author-name" itemprop="name">Leeeyou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/iBlogWebsite/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/iBlogWebsite/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/iBlogWebsite/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leeeyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leeeyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeeyou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/iBlogWebsite/lib/anime.min.js"></script>
  <script src="/iBlogWebsite/lib/velocity/velocity.min.js"></script>
  <script src="/iBlogWebsite/lib/velocity/velocity.ui.min.js"></script>

<script src="/iBlogWebsite/js/utils.js"></script>

<script src="/iBlogWebsite/js/motion.js"></script>


<script src="/iBlogWebsite/js/schemes/muse.js"></script>


<script src="/iBlogWebsite/js/next-boot.js"></script>




  




  
<script src="/iBlogWebsite/js/local-search.js"></script>













  

  

</body>
</html>
